# weblib

./: .gitignore  README.md  deploy.sh  pom.xml
src/main/java/com/jkojote/weblib/application/: ApplicationInitializer.java  JsonConverter.java  Shared.java  ViewTranslator.java
src/main/java/com/jkojote/weblib/application/controllers/: BookController.java  LibraryController.java
src/main/java/com/jkojote/weblib/application/controllers/rest/: AuthorController.java  BookController.java  ExtendedBookViewController.java  RestBookController.java  RestReaderController.java  SubjectController.java
src/main/java/com/jkojote/weblib/application/converters/: AuthorViewJsonConverter.java  BookViewJsonConverter.java  ExtendedBookViewJsonConverter.java  FormatViewJsonConverter.java  SubjectViewJsonConverter.java
src/main/java/com/jkojote/weblib/application/security/: AuthorizationException.java  AuthorizationService.java  AuthorizationServiceImpl.java  NoSuchReaderExistsException.java  Utils.java
src/main/java/com/jkojote/weblib/application/translators/: AuthorToAuthorViewTranslator.java  BookInstanceToBookViewTranslator.java
src/main/java/com/jkojote/weblib/application/utils/: ControllerUtils.java  EmptySqlClause.java  MalformedQueryStringException.java  MapCacheImpl.java  QueryStringParser.java  QueryStringParserImpl.java  ViewFilter.java
src/main/java/com/jkojote/weblib/application/views/: AuthorView.java  BookView.java
src/main/java/com/jkojote/weblib/application/views/author/: AuthorView.java  AuthorViewFilter.java  AuthorViewMapper.java  AuthorViewSelector.java
src/main/java/com/jkojote/weblib/application/views/book/: BookView.java  BookViewFilter.java  BookViewMapper.java  BookViewSelector.java  EmptySqlClause.java
src/main/java/com/jkojote/weblib/application/views/book/extended/: ExtendedBookView.java  ExtendedBookViewSelector.java  FormatView.java
src/main/java/com/jkojote/weblib/application/views/book/simple/: BookView.java  BookViewFilter.java  BookViewMapper.java  BookViewSelector.java
src/main/java/com/jkojote/weblib/application/views/subject/: SubjectView.java  SubjectViewFilter.java  SubjectViewSelector.java
src/main/java/com/jkojote/weblib/config/: MvcConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/jkojote/weblib/utils/: ControllerUtils.java  MapCacheImpl.java
src/main/resources/: log4j.properties
src/main/webapp/css/: authorization.css  book-view.css  common.css  main-page.css
src/main/webapp/css/bootstrap-4.1.3/js/: bootstrap.bundle.js  bootstrap.bundle.min.js  bootstrap.js  bootstrap.min.js
src/main/webapp/js/: angular.min.js  angularSample.js  authorization.js  book.js  main-page.js  rating.js  registration.js  sample-data.js  shared.js  util.js
src/main/webapp/templates/: authorization.html  book-view.html  main-page.html  not-found.html  registration.html
src/main/webapp/templates/fragments/: header.html  logged-in-search.html  logged-in.html
src/test/java/com/jkojote/weblib/: Action.java  ActionRunner.java  BookViewFilterTest.java  BookViewSelectorTest.java  ConfigTest.java  ExtendedBookViewSelectorTest.java  SubjectViewFilterTest.java
