log4j.logger.com.jkojote.weblib.controllers.rest.RestReaderController=DEBUG,reader
log4j.additivity.com.jkojote.weblib.controllers.rest.RestReaderController=false

log4j.appender.reader=org.apache.log4j.RollingFileAppender
log4j.appender.reader.File=${catalina.base}/logs/weblib/reader.log
log4j.appender.reader.MaxFileSize=10MB
log4j.appender.reader.layout=org.apache.log4j.PatternLayout
log4j.appender.reader.layout.ConversionPattern=%m%n